Regras:
	1) Não utilizar width: usar as classes col-md-x (exceto em casos descritos abaixo)
	2) Usar Central block para centralizar as coisas (Necessário usar min-width)
	3) Usar tables apenas quando for dar display em listas
	4) Evitar IDs, apenas usar em arquivos .css que estão em _inc
	5) Media queries (Responsividades) serão utilizados flags de tamanho no código,
	Exemplo abaixo:
 _____  ____  _____              _          __   _____  _____  _____           
|  _  |/ ___||  _  |            | |        /  | / __  \|  _  ||  _  |          
| |_| / /___  \ V / _ ____  __  | |_ ___   `| | `' / /'| |/' || |/' |_ ____  __
\____ | ___ \ / _ \| '_ \ \/ /  | __/ _ \   | |   / /  |  /| ||  /| | '_ \ \/ /
.___/ / \_/ || |_| | |_) >  <   | || (_) | _| |_./ /___\ |_/ /\ |_/ / |_) >  < 
\____/\_____/\_____/ .__/_/\_\   \__\___/  \___/\_____/ \___/  \___/| .__/_/\_\
                   | |                                              | |        
                   |_|                                              |_|        